GITHUB_ID=dc4885fb33467e529f79
GITHUB_SECRET=12c4841d074c7e23d7a09bfd5d99e73b13b108f3

GOOGLE_CLIENT_ID=654897862168-ik1t3gap8e01d8ai2sdbtv7kmv1dk9je.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=OMZss6gbw9MsIkT04jZ7dMS1sH+60L5r5Opt3TUrjeM=